<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/8158ded79f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/favicon-32x32.png"
    />
    <title>Search GYMS</title>
  </head>
  <body>
    <nav class="nav flex">
      <div class="logo flex">
        <i class="fas fa-map-marker-alt"></i>
        <p>NearGYM</p>
      </div>
      <div class="icons-nav">
        <ul class="flex">
          <li>
            <i class="fas fa-search"></i>
            <p>Gyms</p>
          </li>
          <li>
            <i class="far fa-user"></i>
            <p>About</p>
          </li>
          <li>
            <i class="fas fa-rss"></i>
            <p>Blog</p>
          </li>
          <li>
            <i class="fas fa-bars"></i>
            <p>More...</p>
          </li>
        </ul>
      </div>
    </nav>
    <main class="main flex-column">
      <header class="header flex-column">
        <h1 class="text-bold-20">
          NearGYM your... your best way to healthy life.
        </h1>
        <form class="flex-column">
          <h2 class="text-bold-20">Search by key word</h2>
          <div class="flex">
            <input type="text" name="keyword" placeholder="e.g. Bodytech" />
            <button class="search-but text-bold-20">Search</button>
          </div>
        </form>
        <button class="how-it text-bold-20">How it works</button>
      </header>
      <section class="steps">
        <h3 class="text-bold-20">NearGYM works in four simple steps</h3>
        <div class="steps-1 flex">
          <div class="flex">
            <img src="img/search.png" alt="search img" />
            <h4>1-Search</h4>
            <p>
              It´s simple. On NearGYM homepage, enter the name of a GYM you are
              interested for and click on search. Alternatively click on the
              search link on the top menu to view the list of all GYMS.
            </p>
          </div>
          <div class="flex">
            <img src="img/locate.png" alt="locate img" />
            <h4>2-Locate</h4>
            <p>
              Get to see where the school is located by clicking on the GYM
              profile. It´s even more exciting. You con get directions from
              anywhere in the country.
            </p>
          </div>
          <div class="flex">
            <img src="img/register.jpg" alt="register img" />
            <h4>3-Register</h4>
            <p>
              Register in the GYM of your choice. Click on the REGISTER button
              to get the register form. We also follow up on the register to
              make sure you get a reply on time.
            </p>
          </div>
          <div class="flex">
            <img src="img/train.png" alt="train img" />
            <h4>4-Train</h4>
            <p>
              Once you get the answer. You can now start training on the
              schedule that the gym have and get a new healthy life.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-footer">
        <div class="header-footer">
          <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">Seacrh</a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Advertise</a></li>
            <li>
              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Google +</a></li>
          </ul>
        </div>
        <div class="middle-footer flex">
          <div>
            <h3>Subscribe</h3>
            <div class="flex search-but-fo">
              <input type="text" name="keyword" placeholder="you@example.com" />
              <button class="text-bold-20">Send</button>
            </div>
          </div>
          <div>
            <h3>Contact</h3>
            <p>
              Have a question or submission?<br /><span>NearGYM@gmail.com</span>
            </p>
          </div>
          <div>
            <h3>About</h3>
            <p>
              NearGYM is an online platform that helps people to find the
              nearest gym in their zone. Help them to start a healthy life much
              easier without excuses. <span>Lear more...</span>
            </p>
          </div>
        </div>
      </div>
      <div class="bottom-footer flex">
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </footer>
  </body>
</html>
